version "4.6.1"

#include "scripts/weapons/magnum.zs"
#include "scripts/player.zs"
#include "scripts/marathonactor.zs"
#include "scripts/props.zs"
#include "scripts/fighter.zs"
#include "scripts/trooper.zs"
#include "scripts/enforcer.zs"
#include "scripts/compiler.zs"
#include "scripts/hunter.zs"
#include "scripts/wasp.zs"
#include "scripts/hulk.zs"
#include "scripts/juggernaut.zs"
#include "scripts/bob.zs"
#include "scripts/events.zs"
#include "scripts/hud.zs"
#include "scripts/switches.zs"
#include "scripts/healterminals.zs"
#include "scripts/lights.zs"
#include "scripts/platforms.zs"
#include "scripts/polygons.zs"
#include "scripts/functions.zs"