actor Fighter1 replaces zombieman
{
  obituary "%o was smacked down by a fighter."
  hitobituary "%o was smacked down by a fighter."
  health 25
  radius 10
  height 56
  mass 100
  speed 7
  painchance 0
  Translation "112:127=[4,198,101]:[0,32,27]", "199:207=[9,191,206]:[0,98,130]", "240:247=[1,69,88]:[0,0,0]"
  seesound "PFHOR"
  painsound ""
  deathsound "PFHORDIE"
  activesound "PFHOR"
  MONSTER
  +FLOORCLIP
  +NOSPLASHALERT
  scale .4
  //YScale 0.4
  bloodcolor "ff ff 33"
  +DONTGIB
  states
  {
  Spawn:
    FIGH E 10 A_Look
    loop
  See:
    FIGH ABCD 3 A_Chase
    loop
  Melee:
    FIGH E 6 A_FaceTarget
    FIGH A 0 A_PlaySound("PFHORAT1")
    FIGH FG 6 bright A_FaceTarget
    FIGH H 6 bright A_CustomMeleeattack(random(4,32),"PFHORAT2","NONE","normal",1)
    goto See
  Death:
    FIGH I 0 A_FaceTarget
    FIGH I 8 A_Scream
    FIGH I 1 A_CheckFloor("Death2")
    wait
  Death2:
    FIGH J 8 A_NoBlocking
    FIGH J 1 A_CheckFloor("Death3")
    wait
  Death3:
    FIGH K 8
    FIGH K 1 A_CheckFloor("Death4")
    wait
  Death4:
    FIGH L 1 A_Playsound("Splat")
    FIGH L -1 ACS_Execute(779,0,0,0,0)
    stop
  XDeath:
    FIGH I 0 A_FaceTarget
    FIGH I 8
    FIGH I 1 A_CheckFloor("XDeath2")
    wait
  XDeath2:
    FIGH M 4 A_NoBlocking
    FIGH M 1 A_CheckFloor("XDeath3")
    wait
  XDeath3:
    FIGH N 4
    FIGH N 1 A_CheckFloor("XDeath4")
    wait
  XDeath4:
    FIGH O 4
    FIGH O 1 A_CheckFloor("XDeath5")
    wait
  XDeath5:
    FIGH P 4
    FIGH P 1 A_CheckFloor("XDeath6")
    wait
  XDeath6:
    FIGH Q 1 A_Playsound("Slop")
    FIGH Q -1 ACS_Execute(779,0,0,0,0)
    stop
  Death.Crush:
    FIGH I 0 A_FaceTarget
    FIGH I 8 A_Playsound("PFHORBURN")
    FIGH I 1 A_CheckFloor("Death.Crush2")
    wait
  Death.Crush2:
    FIGH M 4 A_NoBlocking
    FIGH M 1 A_CheckFloor("Death.Crush3")
    wait
  Death.Crush3:
    FIGH N 4
    FIGH N 1 A_CheckFloor("Death.Crush4")
    wait
  Death.Crush4:
    FIGH O 4
    FIGH O 1 A_CheckFloor("Death.Crush5")
    wait
  Death.Crush5:
    FIGH P 4
    FIGH P 1 A_CheckFloor("Death.Crush6")
    wait
  Death.Crush6:
    FIGH Q 1 A_Playsound("Slop")
    FIGH Q -1 ACS_Execute(779,0,0,0,0)
    stop
  Burn:
    BURN A 5 bright A_PlaySound("PFHORBURN")
    BURN A 1 bright A_CheckFloor("Burn2")
    wait
  Burn2:
    BURN B 5 bright A_NoBlocking
    BURN B 1 bright A_CheckFloor("Burn3")
    wait
  Burn3:
    BURN C 5 bright
    BURN C 1 bright A_CheckFloor("Burn4")
    wait
  Burn4:
    BURN D 5 bright
    BURN D 1 bright A_CheckFloor("Burn5")
    wait
  Burn5:
    BURN E -1 ACS_Execute(779,0,0,0,0)
    stop
  Death.LavaFire:
    BURN A 0 bright A_NoBlocking
    BURN A 5 bright A_Playsound("PFHORBURN")
    BURN A 1 bright A_Checkfloor("Death.LavaFire1")
    wait
  Death.LavaFire1:
    BURN B 5 bright
    BURN B 1 bright A_Checkfloor("Death.LavaFire2")
    wait
  Death.LavaFire2:
    BURN C 5 bright
    BURN C 1 bright A_Checkfloor("Death.LavaFire3")
    wait
  Death.LavaFire3:
    BURN D 5 bright
    BURN D 1 bright A_Checkfloor("Death.LavaFire4")
    wait
  Death.LavaFire4:
    BURN E -1 ACS_Execute(779,0,0,0,0)
    stop
  }
}
ACTOR Fighter2 : Fighter1 replaces shotgunguy
{
  health 50
  Translation "112:127=[161,0,100]:[0,0,0]"
}
ACTOR Fighter3 : Fighter1 replaces chaingunguy
{
  health 50
  Translation "112:127=[246,37,0]:[0,0,0]", "200:207=[57,228,139]:[5,44,24]", "240:246=[5,44,24]:[0,0,0]"
  States
  {
  Missile:
    FIGH E 6 A_FaceTarget
    FIGH FG 6 bright A_FaceTarget
    FIGH H 6 bright A_CustomMissile("FighterProjectile",32,0,random(-1,1),8,random(-1,1))
    goto See
  }
}
ACTOR Fighter4 : Fighter1 replaces supershotgunguy
{
  health 50
  Translation "112:127=[12,0,255]:[0,0,0]", "200:207=[57,228,139]:[5,44,24]", "240:246=[5,44,24]:[0,0,0]"
  speed 9
  States
  {
  Missile:
    FIGH E 6 A_FaceTarget
    FIGH FG 6 bright A_FaceTarget
    FIGH H 6 bright A_CustomMissile("FighterProjectile",32,0,random(-1,1),8,random(-1,1))
    FIGH E 6 A_FaceTarget
    FIGH FG 6 bright A_FaceTarget
    FIGH H 6 bright A_CustomMissile("FighterProjectile",32,0,random(-1,1),8,random(-1,1))
    goto See
  }
}
actor FighterProjectile replaces cacodemonball
{
  Translation "112:127=[4,198,111]:[0,32,27]", "199:207=[9,191,206]:[0,98,130]", "240:247=[1,69,88]:[0,0,0]"
  Radius 6
  Height 8
  Speed 15
  FastSpeed 30
  Damage 4
  Projectile
  SeeSound "PFHORAT1"
  DeathSound "PFHORAT2"
  scale .5
  //YScale 0.5
  +FORCEXYBILLBOARD
  Decal "BaronScorch"
  States
  {
  Spawn:
    FIGH RS 4 bright
    loop
  Death:
    FIGH TUVWX 4 bright
    stop
  }
}