ACTOR OilBarrel 20000
{
  Game Doom
  Radius 16
  Height 48
  +SOLID
  scale 0.5
  //YScale 0.5
  +NOCLIP
  States
  {
  Spawn:
    BARL A -1
    Stop
  }
}
ACTOR ToppledOilBarrel 20001
{
  Game Doom
  Radius 24
  Height 32
  +SOLID
  scale 0.5
  //YScale 0.5
  +NOCLIP
  States
  {
  Spawn:
    BARL B -1
    Stop
  }
}
ACTOR Pole 20002
{
  Game Doom
  Radius 8
  Height 48
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    POLE A -1
    Stop
  }
}
ACTOR ToppledPole 20003
{
  Game Doom
  Radius 24
  Height 20
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    POLE B -1
    Stop
  }
}
ACTOR PieceOfPaper 20004
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    PAPR A 0
    PAPR A 0 A_Jump(192,"Spawn2","Spawn3")
    PAPR A -1
    Stop
  Spawn2:
    PAPR B -1
    Stop
  Spawn3:
    PAPR C -1
    Stop
  }
}
ACTOR SatelliteDish 20005
{
  Game Doom
  Radius 48
  Height 96
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    DISH A -1
    Stop
  }
}
ACTOR EscapePod 20006
{
  Game Doom
  Radius 24
  Height 104
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    EPOD A -1
    Stop
  }
}
ACTOR PowerConduit 20007
{
  Game Doom
  Radius 16
  Height 32
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    POWR A -1
    Stop
  }
}
ACTOR PfhorMotherShip 20008
{
  Game Doom
  Radius 1
  Height 1
  -SOLID // skybox item
  +NOGRAVITY
  Scale 0.5
  States
  {
  Spawn:
    SHIP B -1 Bright
    Stop
  }
}
ACTOR HangingBobGutted 20009
{
  Game Doom
  Radius 16
  Height 24
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    HANG A -1
    Stop
  }
}
ACTOR PfhorEgg 20010
{
  Game Doom
  Radius 16
  Height 48
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    PEGG A -1
    Stop
  }
}
ACTOR InactiveHunter 20011
{
  Game Doom
  Radius 16
  Height 56
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    INAC A -1
    Stop
  }
}
ACTOR BobExperiment 20012
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    EXPR A -1
    Stop
  }
}
ACTOR OrbWithLights 20013
{
  Game Doom
  Radius 1
  Height 1
  -SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    PORB A -1
    Stop
  }
}
ACTOR BlackOrb 20014
{
  Game Doom
  Radius 6
  Height 12
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    PORB B -1
    Stop
  }
}
ACTOR TheMarathonItself 20015
{
  Game Doom
  Radius 1
  Height 1
  -SOLID // skybox item
  +NOGRAVITY
  States
  {
  Spawn:
    SHIP A -1
    Stop
  }
}
ACTOR PfhorCargoShip 20016
{
  Game Doom
  Radius 1
  Height 1
  -SOLID // skybox item
  +NOGRAVITY
  States
  {
  Spawn:
    SHIP C -1
    Stop
  }
}
ACTOR BetaBarrel 20017
{
  Game Doom
  Radius 16
  Height 64
  +SOLID
  scale 0.5
  //YScale 0.5
  States
  {
  Spawn:
    BBAR A 0
    BBAR A 0 A_Jump(192,"Spawn2","Spawn3")
    BBAR A -1
    Stop
  Spawn2:
    BBAR B -1
    Stop
  Spawn3:
    BBAR C -1
    Stop
  }
}

actor DeadBoB1
{
  -SOLID
  radius 12
  height 56
  mass 100
  scale 0.5
  //YScale 0.5
  states
  {
  Spawn:
    DUDE I -1
    stop
  }
}
actor DeadBoB2 : DeadBoB1
{
  Translation "112:127=[255,231,22]:[0,0,0]"
}
actor DeadBoB3 : DeadBoB1
{
  Translation "112:127=[0,176,201]:[0,0,0]"
}
actor DeadBoB4 : DeadBoB1
{
  Translation "112:127=[246,37,0]:[0,0,0]"
}