version "4.6.1"

#include "scripts/puffs.zs"
#include "scripts/weapons/magnum.zs"
#include "scripts/weapons/ma75.zs"
#include "scripts/weapons/alienweapon.zs"
#include "scripts/player.zs"
#include "scripts/marathonactor.zs"
#include "scripts/props.zs"
#include "scripts/exploremarker.zs"
#include "scripts/pickups.zs"
#include "scripts/fighter.zs"
#include "scripts/trooper.zs"
#include "scripts/enforcer.zs"
#include "scripts/compiler.zs"
#include "scripts/hunter.zs"
#include "scripts/wasp.zs"
#include "scripts/hound.zs"
#include "scripts/hulk.zs"
#include "scripts/juggernaut.zs"
#include "scripts/leader.zs"
#include "scripts/madd.zs"
#include "scripts/bob.zs"
#include "scripts/events.zs"
#include "scripts/hud.zs"
#include "scripts/level.zs"
#include "scripts/switches.zs"
#include "scripts/teleport.zs"
#include "scripts/terminals.zs"
#include "scripts/healterminals.zs"
#include "scripts/tagswitches.zs"
#include "scripts/lights.zs"
#include "scripts/platforms.zs"
#include "scripts/transfermodes.zs"
#include "scripts/polygons.zs"
#include "scripts/functions.zs"
#include "scripts/utils.zs"